<!DOCTYPE html>
<html lang="en">
<head>
<style>
    /* Media Queries para Ajustes Responsivos */
    @media (max-width: 768px) {
        .menu-bar {
            width: 30%;
        }

        .content {
            margin-left: 32%;
            width: 65%;
        }

        input[type="text"],
        input[type="date"],
        input[type="password"],
        select {
            width: 90%;
        }
    }

    @media (max-width: 480px) {
        .menu-bar {
            width: 100%;
            height: auto;
            flex-direction: row;
            justify-content: space-around;
            position: relative;
        }

        .content {
            margin-left: 0;
            width: 100%;
            margin-top: 20px;
        }

        input[type="text"],
        input[type="date"],
        input[type="password"],
        select {
            width: 100%;
        }

        .menu-bar a {
            padding: 5px;
            font-size: 14px;
        }
    }
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login de Administrador</title>
</head>
<body>
    <h2>Iniciar Sesión como Administrador</h2>
    <form method="POST">
        <label for="username">Ricardo</label>
        <input type="text" name="username" required>
        <br>
        <label for="password">Acdcministrador</label>
        <input type="password" name="password" required>
        <br>
        <button type="submit">Ingresar</button>
    </form>
    {% if error %}
        <p style="color: rgb(180, 38, 38);">{{ error }}</p>
    {% endif %}
    <!-- Menú de Navegación Lateral -->
    <div class="menu-bar">
        <a href="admin_dashboard.html">Panel de Control del Administrador</a>
        <a href="eliminar_cotizaciones.html">Eliminar Cotizaciones</a>
        <a href="marcar_respondido.html">Responder Cotizaciones</a>
    </div>
</body>
</html>
